{
  "name": "railscrm-client",
  "version": "0.0.1",
  "engines": {
    "node": "6.2.2",
    "npm": "3.9.5"
  },
  "scripts": {
    "postinstall": "cd client && npm install",
    "rails-server": "foreman start -f Procfile.dev",
    "test": "rspec"
  },
  "dependencies": {
  }
}
